testpost=# select * from users;
 id |  name  |   fullname    | nickname
----+--------+---------------+----------
  1 | ann    | anna may      | annie
  2 | daniel | daniel o'neil+| dan
    |        |               |
(2 rows)


testpost=# BEGIN TRANSACTION ISOLATION LEVEL READ COMMITTED;
BEGIN
testpost=# select * from users;
 id |  name  |   fullname    | nickname
----+--------+---------------+----------
  1 | ann    | anna may      | annie
  2 | daniel | daniel o'neil+| dan
    |        |               |
(2 rows)


testpost=# select * from users;
 id |  name  |   fullname    | nickname
----+--------+---------------+----------
  1 | ann    | anna may      | annie
  2 | daniel | daniel o'neil+| D
    |        |               |
(2 rows)


testpost=# commit;
COMMIT

testpost=# BEGIN TRANSACTION ISOLATION LEVEL READ COMMITTED;
BEGIN
testpost=# DELETE FROM users WHERE name='daniel';
DELETE 1
testpost=# select * from users;
 id | name | fullname | nickname
----+------+----------+----------
  1 | ann  | anna may | annie
(1 row)

testpost=# commit;
COMMIT